-(EC_002 Sheet1)
4728580009751524,3352,25000.00,764,25000.00,764,American Auto Rental,982575,1021,TH,05,000000000000015,,
4728580047974872,5811,1809.50,764,1809.50,764,CATERERS,141199,1021,TH,05,000000000000015,,
4728580047974872,5811,12300.00,764,12300.00,764,CATERERS,141373,1021,TH,05,000000000000015,,
4728580002826810,3352,20125.80,764,20125.80,764,American Auto Rental,337178,1021,TH,05,000000000000015,,

-(EDC_002 Sheet1)
4728580047974872,5811,36500.00,764,36500.00,764,CATERERS,142494,1021,TH,05,000000000000015,,

Reject - F250 - Insuff CR at S/G Lvl
4728580047974872,6211,30000.00,764,30000.00,764,Security Brokers/Dealers,,1021,TH,05,000000000000015,,
***4728580031398864,7995,10000.00,764,10000.00,764,GAMBLING,,1021,TH,05,000000000000015,,

-(EC_003 Sheet1)
4728580061274498,5691,32452.02,764,32452.02,764,Mens/Woments Cloth Stores,728656,1021,TH,05,000000000000015,,
4728580061274498,3352,116910.34,764,3499.00,840,American Auto Rental,728629,1021,US,05,000000000000015,,
4728580061274498,5691,16102.73,764,16102.73,764,Mens/Woments Cloth Stores,729479,1021,TH,05,000000000000015,,
4728580048160422,5691,67888.00,764,67888.00,764,Mens/Woments Cloth Stores,837913,1021,TH,05,000000000000015,,
4728580048160422,5691,3149.00,764,3149.00,764,Mens/Woments Cloth Stores,837889,1021,TH,05,000000000000015,,
4728580048160422,5691,7304.78,764,7304.78,764,Mens/Woments Cloth Stores,838183,1021,TH,05,000000000000015,,
4728580038862573,5691,132999.99,764,132999.99,764,Mens/Woments Cloth Stores,760999,1021,TH,05,000000000000015,,

-(EDC_004 Sheet1)
4728580047974872,6211,7800.00,764,7800.00,764,Security Brokers/Dealers,171960,1021,TH,05,000000000000015,,
4728580047974872,5137,36500.00,764,36500.00,764,CATERERS,172088,1021,TH,05,000000000000015,,

-(EC_004 Sheet1)
4728580047974872,5137,1809.50,764,1809.50,764,CATERERS,172957,1021,TH,05,000000000000015,,

-(EC_005 Sheet1)
4728580008580734,3517,64900.00,764,64900.00,764,Americana Hotels,157542,1021,TH,05,000000000000015,,
4728580064686532,5691,25900.76,764,25900.76,764,Mens/Woments Cloth Stores,981768,1021,TH,05,000000000000015,,

-(EDC_005 Sheet1)
4728580049819752,5137,63053.76,764,1886.51,840,CATERERS,080399,1021,US,05,000000000000015,,
Reject - S012 - CP Dom/Tran Limit Exceed
4728580008580734,3640,129000.00,764,129000.00,764,Hyatt Hotels,,1021,TH,05,000000000000015,,
Reject - F250 - Insuff CR at S/G Lvl
4728580008580734,7995,2500.00,764,2500.00,764,GAMBLING,,1021,TH,05,000000000000015,,
4728580008580734,9311,3980.00,764,3980.00,764,Tax Payments,164819,1021,TH,05,000000000000015,,
Reject - F117 - Card has been replaced
4728580064686532,9311,7799.00,764,7799.00,764,Tax Payments,,1021,TH,05,000000000000015,,

LINE
4728580048160422,5691,105250.60,764,3149.00,840,Mens/Woments Cloth Stores,876099,1021,US,05,000000000000015,,


ราคา 685,000
ดาวน์ 30%  205,500
ยอดจัด  479,500
ดอกเบี้ย 2.35% ผ่อน 48 งวด 10,928
ดอกเบี้ย 2.59% ผ่อน 60 งวด 9026 
ดอกเบี้ย 2.99% ผ่อน 72 งวด 7854
ดอกเบี้ย 3.55% ผ่อน 84 งวด 7126

ค่าใช้จ่ายวันรับรถ
เงินดาวน์  205,500
มัดจำป้ายแดง 2500 
ส่วนลดเงินดาวน์ 50,000 
หักมัดจำรถ 5000 
สุทธิวันรับรถชำระอยู่ที่  153,000 บาท

ของแถม 
ประกันภัยชั้นหนึ่ง 
จดทะเบียนกทม. 
ฟิล์มเซรามิก 
คิ้วกันสาด 
ถาดปูท้ายรถ 
คิวบันไดสแตนเลส 
เซ็นเซอร์สอง. 
กล้องบันทึกหน้าหลังแบบ Wi-Fi 
Package เคลือบสีห้าปี 20 ครั้งค่าบริการรายทาง 535 บาท 
แพ็คเกจพ่นกันสนิมหกปี 12 ครั้งค่าบริการรายครั้ง 535 บาท 
กรอบป้าย 
ให้ยางปูพื้น 
ไปสองสว่างที่เท้า 

Honda exclusive care
-ฟรี เช็คระยะค่าแรงค่าอะไหล่ตามตารางบำรุงรักษาที่ระบุไว้ในสมุดรับประกันห้าปีหรือ 100,000 กิโลเมตรอย่างใดอย่างหนึ่งถึงก่อนรวมการเปลี่ยนถ่ายน้ำมันเครื่องและกรองน้ำมันเครื่องสำหรับเครื่องยนต์เบนซินเทอร์โบตามสัญญาณเตือนเอบี
ฟรีฮอนด้าอัลติเมทแคร์ขยายการรับประกันคุณภาพรถยนต์ใหม่และบริการช่วยเหลือฉุกเฉินนอกสถานที่ 24 ชั่วโมงอีกสองปีหรือ 40,000 กิโลเมตรแล้วแต่อย่างใดอย่างหนึ่งถึงก่อนรวมเป็นห้าปีหรือ 140,000 กิโล